<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="yozuv">
        <h1>
          Delivering real <br />
          results for top <br />
          companies. Some of <br />
          our <span style="color: aqua">success stories.</span>
        </h1>
      </div>
      <div class="kadylogo">
        <p style="color: aliceblue">
          "The ipsum dolor sit amet consectetur adipisicing elit. <br />
          Eius atque sequi quidem expedita labore a, <br />
          tempore earum ipsam. Quas eum vero voluptate <br />
          quos quibusdam et quod!"
        </p>
        <h1 style="color: aqua">Kady Baker</h1>
        <p>Product Manager at Bookmark</p>
        <img src="./img/Oval (6).png" alt="img"/>
      </div>
      <div class="reese">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum <br> corporis magnam exercitationem fuga non laudantium. At omnis vero laborum <br> repudiandae, consequuntur ut illo labore aperiam recusandae.
        </p>
        <h1 style="color: aqua;">
            Aiysha Reese 
        </h1>
        <p>Founder of Manager</p>
        <img src="./img/Oval Copy 5.png" alt="img">
      </div>
      <div class="arthur">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>   Eligendi modi cum, saepe repellat, eveniet <br> corporis voluptate soluta provident magnam dolores, <br> quod cupiditate libero cumque ipsum iure.
        </p>
            <h1 style="color: aqua;">Arthur Clarke</h1>
            <p>Co-founder of MyPhysio</p>
        <img src="./img/Oval Copy 6.png" alt="img">
      </div>
    </div>
  </body>
</html>
